{
  "multiplayer.unsecureserver.toast.title": "Загляни в ТГК",
  "multiplayer.unsecureserver.toast": "@sunspire",
  
  "resourcePack.server.name": "§e§lSun§6§lSpire §7(серверный)",
  "pack.source.server": "§b˘⌣˘)§c♡§b(˘⌣˘",
  "pack.nameAndSource": "%s §b(%s§b)",
  
  "biome.endercon.end_depths": "Глубины Энда",
  "biome.endercon.end_hallows": "Святыни Энда",
  "biome.endercon.end_skies": "Небеса Энда",
  "biome.endercon.end_sky_islands": "Острова Энда",
  
  
  "privateyt.privates_skies.description": "Цвет неба зависит от биома.\nТребуется Polytone!"
}