{
  "modmenu.nameTranslation.fullbrightnesstoggle": "#Full Brightness Toggle",
  "modmenu.summaryTranslation.fullbrightnesstoggle": "§4§kAAAAAAA§r§b§lВыключите Full Brightness Toggle! Это карается баном!§4§kAAAAAAA",
  "modmenu.descriptionTranslation.fullbrightnesstoggle": "§4§kAAAAAAA§r§b§lВыключите Full Brightness Toggle! Это карается баном!§4§kAAAAAAA",
  
  "fullbrightnesstoggle.key.togglebrightness": "§4§kAAAAAAA§r§b§lВыключите Full Brightness Toggle! Это карается баном!§4§kAAAAAAA"
}